# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

sandbox.name=Digital Sandbox
sandbox.upload.protocol=arduino
sandbox.upload.maximum_size=30720
sandbox.upload.speed=57600
sandbox.bootloader.low_fuses=0xFF
sandbox.bootloader.high_fuses=0xDA
sandbox.bootloader.extended_fuses=0x05
sandbox.bootloader.path=atmega
sandbox.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
sandbox.bootloader.unlock_bits=0x3F
sandbox.bootloader.lock_bits=0x0F
sandbox.build.mcu=atmega328p
sandbox.build.f_cpu=8000000L
sandbox.build.core=arduino
sandbox.build.variant=standard
