<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="182">
<Location>
<X>20</X>
<Y>618</Y>
</Location>
<BeforeBlockId>96</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="183">
<Label>1000</Label>
<Location>
<X>168</X>
<Y>621</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="180">
<Location>
<X>20</X>
<Y>506</Y>
</Location>
<BeforeBlockId>91</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="181">
<Label>1000</Label>
<Location>
<X>168</X>
<Y>509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="178">
<Location>
<X>20</X>
<Y>394</Y>
</Location>
<BeforeBlockId>86</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="179">
<Label>1000</Label>
<Location>
<X>168</X>
<Y>397</Y>
</Location>
<Plug>
<BlockConnector con-block-id="178" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="176">
<Location>
<X>20</X>
<Y>282</Y>
</Location>
<BeforeBlockId>81</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="177" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="177">
<Label>1000</Label>
<Location>
<X>168</X>
<Y>285</Y>
</Location>
<Plug>
<BlockConnector con-block-id="176" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="174">
<Location>
<X>20</X>
<Y>170</Y>
</Location>
<BeforeBlockId>76</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="175">
<Label>1000</Label>
<Location>
<X>168</X>
<Y>173</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="96">
<Location>
<X>20</X>
<Y>564</Y>
</Location>
<AfterBlockId>182</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="97" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="98" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="98">
<Label>255</Label>
<Location>
<X>154</X>
<Y>591</Y>
</Location>
<Plug>
<BlockConnector con-block-id="96" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="97">
<Label>5</Label>
<Location>
<X>154</X>
<Y>567</Y>
</Location>
<Plug>
<BlockConnector con-block-id="96" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="91">
<Location>
<X>20</X>
<Y>452</Y>
</Location>
<AfterBlockId>180</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="92" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="93" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="93">
<Label>192</Label>
<Location>
<X>154</X>
<Y>479</Y>
</Location>
<Plug>
<BlockConnector con-block-id="91" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="92">
<Label>5</Label>
<Location>
<X>154</X>
<Y>455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="91" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="86">
<Location>
<X>20</X>
<Y>340</Y>
</Location>
<AfterBlockId>178</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="87" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="88" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="88">
<Label>128</Label>
<Location>
<X>154</X>
<Y>367</Y>
</Location>
<Plug>
<BlockConnector con-block-id="86" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="87">
<Label>5</Label>
<Location>
<X>154</X>
<Y>343</Y>
</Location>
<Plug>
<BlockConnector con-block-id="86" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="81">
<Location>
<X>20</X>
<Y>228</Y>
</Location>
<AfterBlockId>176</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="82" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="83">
<Label>64</Label>
<Location>
<X>154</X>
<Y>255</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="82">
<Label>5</Label>
<Location>
<X>154</X>
<Y>231</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="76">
<Location>
<X>20</X>
<Y>116</Y>
</Location>
<AfterBlockId>174</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="77" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="78" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="78">
<Label>0</Label>
<Location>
<X>154</X>
<Y>143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="76" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="77">
<Label>5</Label>
<Location>
<X>154</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="76" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="75">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
