<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="pin-write-analog" id="79">
<Location>
<X>20</X>
<Y>146</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="80" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="82" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="82">
<Label>fade</Label>
<Location>
<X>154</X>
<Y>173</Y>
</Location>
<Plug>
<BlockConnector con-block-id="79" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="80">
<Label>5</Label>
<Location>
<X>154</X>
<Y>149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="79" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="163">
<Location>
<X>20</X>
<Y>224</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="164">
<Label>500</Label>
<Location>
<X>168</X>
<Y>227</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="85">
<Location>
<X>20</X>
<Y>278</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="86" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="88" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="addition" id="88">
<Location>
<X>232</X>
<Y>305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="85" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="89" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="87" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="87">
<Location>
<X>341</X>
<Y>308</Y>
</Location>
<Plug>
<BlockConnector con-block-id="88" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="89">
<Label>fade</Label>
<Location>
<X>242</X>
<Y>308</Y>
</Location>
<Plug>
<BlockConnector con-block-id="88" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="86">
<Label>fade</Label>
<Location>
<X>232</X>
<Y>281</Y>
</Location>
<Plug>
<BlockConnector con-block-id="85" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="76">
<Location>
<X>127</X>
<Y>28</Y>
</Location>
<BeforeBlockId>75</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="77" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="78" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="78">
<Label>0</Label>
<Location>
<X>339</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="76" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="77">
<Label>fade</Label>
<Location>
<X>339</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="76" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="75">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="76" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
