<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="174">
<Location>
<X>20</X>
<Y>406</Y>
</Location>
<BeforeBlockId>95</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="175">
<Label>10</Label>
<Location>
<X>168</X>
<Y>409</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="98">
<Label>fade</Label>
<Location>
<X>154</X>
<Y>379</Y>
</Location>
<Plug>
<BlockConnector con-block-id="95" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="96">
<Label>10</Label>
<Location>
<X>154</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="95" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="95">
<Location>
<X>20</X>
<Y>352</Y>
</Location>
<AfterBlockId>174</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="96" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="98" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="85">
<Location>
<X>20</X>
<Y>228</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="86" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="89" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="89">
<Location>
<X>85</X>
<Y>264</Y>
</Location>
<BeforeBlockId>85</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="90" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="94" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="94">
<Label>255</Label>
<Location>
<X>297</X>
<Y>291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="89" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="90">
<Label>fade</Label>
<Location>
<X>297</X>
<Y>267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="89" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="86">
<Location>
<X>88</X>
<Y>231</Y>
</Location>
<Plug>
<BlockConnector con-block-id="85" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="87" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="88" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="88">
<Label>0</Label>
<Location>
<X>197</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="86" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="87">
<Label>fade</Label>
<Location>
<X>98</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="86" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="84">
<Location>
<X>341</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="83">
<Label>fade</Label>
<Location>
<X>242</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="82">
<Location>
<X>232</X>
<Y>173</Y>
</Location>
<Plug>
<BlockConnector con-block-id="79" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="84" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="79">
<Location>
<X>20</X>
<Y>146</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="80" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="82" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="80">
<Label>fade</Label>
<Location>
<X>232</X>
<Y>149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="79" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="76">
<Location>
<X>127</X>
<Y>28</Y>
</Location>
<BeforeBlockId>75</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="77" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="78" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="78">
<Label>255</Label>
<Location>
<X>339</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="76" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="77">
<Label>fade</Label>
<Location>
<X>339</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="76" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="75">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="76" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
