<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="176">
<Location>
<X>20</X>
<Y>448</Y>
</Location>
<BeforeBlockId>84</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="177" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="177">
<Label>100</Label>
<Location>
<X>168</X>
<Y>451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="176" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_println" id="79">
<Location>
<X>20</X>
<Y>146</Y>
</Location>
<AfterBlockId>84</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="81" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="84">
<Location>
<X>20</X>
<Y>176</Y>
</Location>
<BeforeBlockId>79</BeforeBlockId>
<AfterBlockId>176</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="87" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="89" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="95" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="95">
<Location>
<X>120</X>
<Y>331</Y>
</Location>
<BeforeBlockId>84</BeforeBlockId>
<AfterBlockId>98</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="96" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="97" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="98">
<Location>
<X>120</X>
<Y>385</Y>
</Location>
<BeforeBlockId>95</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="99" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="100" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="100">
<Location>
<X>262</X>
<Y>412</Y>
</Location>
<Plug>
<BlockConnector con-block-id="98" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="99">
<Label>8</Label>
<Location>
<X>262</X>
<Y>388</Y>
</Location>
<Plug>
<BlockConnector con-block-id="98" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="97">
<Location>
<X>262</X>
<Y>358</Y>
</Location>
<Plug>
<BlockConnector con-block-id="95" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="96">
<Label>4</Label>
<Location>
<X>262</X>
<Y>334</Y>
</Location>
<Plug>
<BlockConnector con-block-id="95" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="89">
<Location>
<X>121</X>
<Y>212</Y>
</Location>
<BeforeBlockId>84</BeforeBlockId>
<AfterBlockId>92</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="90" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="91" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="92">
<Location>
<X>121</X>
<Y>266</Y>
</Location>
<BeforeBlockId>89</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="93" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="94" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="94">
<Location>
<X>263</X>
<Y>293</Y>
</Location>
<Plug>
<BlockConnector con-block-id="92" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="93">
<Label>8</Label>
<Location>
<X>263</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="92" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="91">
<Location>
<X>263</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="89" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="90">
<Label>4</Label>
<Location>
<X>263</X>
<Y>215</Y>
</Location>
<Plug>
<BlockConnector con-block-id="89" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="87">
<Location>
<X>124</X>
<Y>179</Y>
</Location>
<Plug>
<BlockConnector con-block-id="84" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="85" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="88" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="88">
<Label>dark</Label>
<Location>
<X>332</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="87" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="85">
<Location>
<X>134</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="87" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="86" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="86">
<Location>
<X>246</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="85" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="81">
<Location>
<X>140</X>
<Y>149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="79" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="82" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="82">
<Location>
<X>196</X>
<Y>149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="83">
<Location>
<X>308</X>
<Y>149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="76">
<Location>
<X>127</X>
<Y>28</Y>
</Location>
<BeforeBlockId>75</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="77" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="78" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="78">
<Label>10</Label>
<Location>
<X>339</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="76" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="77">
<Label>dark</Label>
<Location>
<X>339</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="76" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="75">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="76" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
